|IITB_Proc
clk => Register_File:RF.clk
clk => memory:MEM.clk
clk => pc[0].CLK
clk => pc[1].CLK
clk => pc[2].CLK
clk => pc[3].CLK
clk => pc[4].CLK
clk => pc[5].CLK
clk => pc[6].CLK
clk => pc[7].CLK
clk => pc[8].CLK
clk => pc[9].CLK
clk => pc[10].CLK
clk => pc[11].CLK
clk => pc[12].CLK
clk => pc[13].CLK
clk => pc[14].CLK
clk => pc[15].CLK
clk => op_code[0].CLK
clk => op_code[1].CLK
clk => op_code[2].CLK
clk => op_code[3].CLK
clk => ir[0].CLK
clk => ir[1].CLK
clk => ir[2].CLK
clk => ir[3].CLK
clk => ir[4].CLK
clk => ir[5].CLK
clk => ir[6].CLK
clk => ir[7].CLK
clk => ir[8].CLK
clk => ir[9].CLK
clk => ir[10].CLK
clk => ir[11].CLK
clk => carry.CLK
clk => zero.CLK
clk => t3[0].CLK
clk => t3[1].CLK
clk => t3[2].CLK
clk => t3[3].CLK
clk => t3[4].CLK
clk => t3[5].CLK
clk => t3[6].CLK
clk => t3[7].CLK
clk => t3[8].CLK
clk => t3[9].CLK
clk => t3[10].CLK
clk => t3[11].CLK
clk => t3[12].CLK
clk => t3[13].CLK
clk => t3[14].CLK
clk => t3[15].CLK
clk => t2[0].CLK
clk => t2[1].CLK
clk => t2[2].CLK
clk => t2[3].CLK
clk => t2[4].CLK
clk => t2[5].CLK
clk => t2[6].CLK
clk => t2[7].CLK
clk => t2[8].CLK
clk => t2[9].CLK
clk => t2[10].CLK
clk => t2[11].CLK
clk => t2[12].CLK
clk => t2[13].CLK
clk => t2[14].CLK
clk => t2[15].CLK
clk => t1[0].CLK
clk => t1[1].CLK
clk => t1[2].CLK
clk => t1[3].CLK
clk => t1[4].CLK
clk => t1[5].CLK
clk => t1[6].CLK
clk => t1[7].CLK
clk => t1[8].CLK
clk => t1[9].CLK
clk => t1[10].CLK
clk => t1[11].CLK
clk => t1[12].CLK
clk => t1[13].CLK
clk => t1[14].CLK
clk => t1[15].CLK
clk => state~1.DATAIN
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => ir[3].ENA
rst => ir[2].ENA
rst => ir[1].ENA
rst => ir[0].ENA
rst => op_code[3].ENA
rst => op_code[2].ENA
rst => op_code[1].ENA
rst => op_code[0].ENA
rst => pc[15].ENA
rst => pc[14].ENA
rst => pc[13].ENA
rst => pc[12].ENA
rst => pc[11].ENA
rst => pc[10].ENA
rst => pc[9].ENA
rst => pc[8].ENA
rst => pc[7].ENA
rst => pc[6].ENA
rst => pc[5].ENA
rst => pc[4].ENA
rst => pc[3].ENA
rst => pc[2].ENA
rst => pc[1].ENA
rst => pc[0].ENA
rst => ir[4].ENA
rst => ir[5].ENA
rst => ir[6].ENA
rst => ir[7].ENA
rst => ir[8].ENA
rst => ir[9].ENA
rst => ir[10].ENA
rst => ir[11].ENA
rst => carry.ENA
rst => zero.ENA
rst => t3[0].ENA
rst => t3[1].ENA
rst => t3[2].ENA
rst => t3[3].ENA
rst => t3[4].ENA
rst => t3[5].ENA
rst => t3[6].ENA
rst => t3[7].ENA
rst => t3[8].ENA
rst => t3[9].ENA
rst => t3[10].ENA
rst => t3[11].ENA
rst => t3[12].ENA
rst => t3[13].ENA
rst => t3[14].ENA
rst => t3[15].ENA
rst => t2[0].ENA
rst => t2[1].ENA
rst => t2[2].ENA
rst => t2[3].ENA
rst => t2[4].ENA
rst => t2[5].ENA
rst => t2[6].ENA
rst => t2[7].ENA
rst => t2[8].ENA
rst => t2[9].ENA
rst => t2[10].ENA
rst => t2[11].ENA
rst => t2[12].ENA
rst => t2[13].ENA
rst => t2[14].ENA
rst => t2[15].ENA
rst => t1[0].ENA
rst => t1[1].ENA
rst => t1[2].ENA
rst => t1[3].ENA
rst => t1[4].ENA
rst => t1[5].ENA
rst => t1[6].ENA
rst => t1[7].ENA
rst => t1[8].ENA
rst => t1[9].ENA
rst => t1[10].ENA
rst => t1[11].ENA
rst => t1[12].ENA
rst => t1[13].ENA
rst => t1[14].ENA
rst => t1[15].ENA


|IITB_Proc|seven_bit_sign_extender:SE_7
X[0] => Y[0].DATAIN
X[1] => Y[1].DATAIN
X[2] => Y[2].DATAIN
X[3] => Y[3].DATAIN
X[4] => Y[4].DATAIN
X[5] => Y[5].DATAIN
X[6] => Y[6].DATAIN
X[7] => Y[7].DATAIN
X[8] => Y[9].DATAIN
X[8] => Y[8].DATAIN
X[8] => Y[15].DATAIN
X[8] => Y[14].DATAIN
X[8] => Y[13].DATAIN
X[8] => Y[12].DATAIN
X[8] => Y[11].DATAIN
X[8] => Y[10].DATAIN
Y[0] <= X[0].DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= X[1].DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= X[2].DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= X[3].DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= X[4].DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= X[5].DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= X[6].DB_MAX_OUTPUT_PORT_TYPE
Y[7] <= X[7].DB_MAX_OUTPUT_PORT_TYPE
Y[8] <= X[8].DB_MAX_OUTPUT_PORT_TYPE
Y[9] <= X[8].DB_MAX_OUTPUT_PORT_TYPE
Y[10] <= X[8].DB_MAX_OUTPUT_PORT_TYPE
Y[11] <= X[8].DB_MAX_OUTPUT_PORT_TYPE
Y[12] <= X[8].DB_MAX_OUTPUT_PORT_TYPE
Y[13] <= X[8].DB_MAX_OUTPUT_PORT_TYPE
Y[14] <= X[8].DB_MAX_OUTPUT_PORT_TYPE
Y[15] <= X[8].DB_MAX_OUTPUT_PORT_TYPE


|IITB_Proc|ten_bit_sign_extender:SE_10
X[0] => Y[0].DATAIN
X[1] => Y[1].DATAIN
X[2] => Y[2].DATAIN
X[3] => Y[3].DATAIN
X[4] => Y[4].DATAIN
X[5] => Y[6].DATAIN
X[5] => Y[5].DATAIN
X[5] => Y[15].DATAIN
X[5] => Y[14].DATAIN
X[5] => Y[13].DATAIN
X[5] => Y[12].DATAIN
X[5] => Y[11].DATAIN
X[5] => Y[10].DATAIN
X[5] => Y[9].DATAIN
X[5] => Y[8].DATAIN
X[5] => Y[7].DATAIN
Y[0] <= X[0].DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= X[1].DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= X[2].DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= X[3].DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= X[4].DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= X[5].DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= X[5].DB_MAX_OUTPUT_PORT_TYPE
Y[7] <= X[5].DB_MAX_OUTPUT_PORT_TYPE
Y[8] <= X[5].DB_MAX_OUTPUT_PORT_TYPE
Y[9] <= X[5].DB_MAX_OUTPUT_PORT_TYPE
Y[10] <= X[5].DB_MAX_OUTPUT_PORT_TYPE
Y[11] <= X[5].DB_MAX_OUTPUT_PORT_TYPE
Y[12] <= X[5].DB_MAX_OUTPUT_PORT_TYPE
Y[13] <= X[5].DB_MAX_OUTPUT_PORT_TYPE
Y[14] <= X[5].DB_MAX_OUTPUT_PORT_TYPE
Y[15] <= X[5].DB_MAX_OUTPUT_PORT_TYPE


|IITB_Proc|LHI_Format:LHI
X[0] => Y[7].DATAIN
X[1] => Y[8].DATAIN
X[2] => Y[9].DATAIN
X[3] => Y[10].DATAIN
X[4] => Y[11].DATAIN
X[5] => Y[12].DATAIN
X[6] => Y[13].DATAIN
X[7] => Y[14].DATAIN
X[8] => Y[15].DATAIN
Y[0] <= <GND>
Y[1] <= <GND>
Y[2] <= <GND>
Y[3] <= <GND>
Y[4] <= <GND>
Y[5] <= <GND>
Y[6] <= <GND>
Y[7] <= X[0].DB_MAX_OUTPUT_PORT_TYPE
Y[8] <= X[1].DB_MAX_OUTPUT_PORT_TYPE
Y[9] <= X[2].DB_MAX_OUTPUT_PORT_TYPE
Y[10] <= X[3].DB_MAX_OUTPUT_PORT_TYPE
Y[11] <= X[4].DB_MAX_OUTPUT_PORT_TYPE
Y[12] <= X[5].DB_MAX_OUTPUT_PORT_TYPE
Y[13] <= X[6].DB_MAX_OUTPUT_PORT_TYPE
Y[14] <= X[7].DB_MAX_OUTPUT_PORT_TYPE
Y[15] <= X[8].DB_MAX_OUTPUT_PORT_TYPE


|IITB_Proc|Register_File:RF
A1[0] => Mux0.IN2
A1[0] => Mux1.IN2
A1[0] => Mux2.IN2
A1[0] => Mux3.IN2
A1[0] => Mux4.IN2
A1[0] => Mux5.IN2
A1[0] => Mux6.IN2
A1[0] => Mux7.IN2
A1[0] => Mux8.IN2
A1[0] => Mux9.IN2
A1[0] => Mux10.IN2
A1[0] => Mux11.IN2
A1[0] => Mux12.IN2
A1[0] => Mux13.IN2
A1[0] => Mux14.IN2
A1[0] => Mux15.IN2
A1[1] => Mux0.IN1
A1[1] => Mux1.IN1
A1[1] => Mux2.IN1
A1[1] => Mux3.IN1
A1[1] => Mux4.IN1
A1[1] => Mux5.IN1
A1[1] => Mux6.IN1
A1[1] => Mux7.IN1
A1[1] => Mux8.IN1
A1[1] => Mux9.IN1
A1[1] => Mux10.IN1
A1[1] => Mux11.IN1
A1[1] => Mux12.IN1
A1[1] => Mux13.IN1
A1[1] => Mux14.IN1
A1[1] => Mux15.IN1
A1[2] => Mux0.IN0
A1[2] => Mux1.IN0
A1[2] => Mux2.IN0
A1[2] => Mux3.IN0
A1[2] => Mux4.IN0
A1[2] => Mux5.IN0
A1[2] => Mux6.IN0
A1[2] => Mux7.IN0
A1[2] => Mux8.IN0
A1[2] => Mux9.IN0
A1[2] => Mux10.IN0
A1[2] => Mux11.IN0
A1[2] => Mux12.IN0
A1[2] => Mux13.IN0
A1[2] => Mux14.IN0
A1[2] => Mux15.IN0
A2[0] => Mux16.IN2
A2[0] => Mux17.IN2
A2[0] => Mux18.IN2
A2[0] => Mux19.IN2
A2[0] => Mux20.IN2
A2[0] => Mux21.IN2
A2[0] => Mux22.IN2
A2[0] => Mux23.IN2
A2[0] => Mux24.IN2
A2[0] => Mux25.IN2
A2[0] => Mux26.IN2
A2[0] => Mux27.IN2
A2[0] => Mux28.IN2
A2[0] => Mux29.IN2
A2[0] => Mux30.IN2
A2[0] => Mux31.IN2
A2[1] => Mux16.IN1
A2[1] => Mux17.IN1
A2[1] => Mux18.IN1
A2[1] => Mux19.IN1
A2[1] => Mux20.IN1
A2[1] => Mux21.IN1
A2[1] => Mux22.IN1
A2[1] => Mux23.IN1
A2[1] => Mux24.IN1
A2[1] => Mux25.IN1
A2[1] => Mux26.IN1
A2[1] => Mux27.IN1
A2[1] => Mux28.IN1
A2[1] => Mux29.IN1
A2[1] => Mux30.IN1
A2[1] => Mux31.IN1
A2[2] => Mux16.IN0
A2[2] => Mux17.IN0
A2[2] => Mux18.IN0
A2[2] => Mux19.IN0
A2[2] => Mux20.IN0
A2[2] => Mux21.IN0
A2[2] => Mux22.IN0
A2[2] => Mux23.IN0
A2[2] => Mux24.IN0
A2[2] => Mux25.IN0
A2[2] => Mux26.IN0
A2[2] => Mux27.IN0
A2[2] => Mux28.IN0
A2[2] => Mux29.IN0
A2[2] => Mux30.IN0
A2[2] => Mux31.IN0
A3[0] => Decoder0.IN2
A3[1] => Decoder0.IN1
A3[2] => Decoder0.IN0
D3[0] => registers.DATAB
D3[0] => registers.DATAB
D3[0] => registers.DATAB
D3[0] => registers.DATAB
D3[0] => registers.DATAB
D3[0] => registers.DATAB
D3[0] => registers.DATAB
D3[0] => registers.DATAB
D3[1] => registers.DATAB
D3[1] => registers.DATAB
D3[1] => registers.DATAB
D3[1] => registers.DATAB
D3[1] => registers.DATAB
D3[1] => registers.DATAB
D3[1] => registers.DATAB
D3[1] => registers.DATAB
D3[2] => registers.DATAB
D3[2] => registers.DATAB
D3[2] => registers.DATAB
D3[2] => registers.DATAB
D3[2] => registers.DATAB
D3[2] => registers.DATAB
D3[2] => registers.DATAB
D3[2] => registers.DATAB
D3[3] => registers.DATAB
D3[3] => registers.DATAB
D3[3] => registers.DATAB
D3[3] => registers.DATAB
D3[3] => registers.DATAB
D3[3] => registers.DATAB
D3[3] => registers.DATAB
D3[3] => registers.DATAB
D3[4] => registers.DATAB
D3[4] => registers.DATAB
D3[4] => registers.DATAB
D3[4] => registers.DATAB
D3[4] => registers.DATAB
D3[4] => registers.DATAB
D3[4] => registers.DATAB
D3[4] => registers.DATAB
D3[5] => registers.DATAB
D3[5] => registers.DATAB
D3[5] => registers.DATAB
D3[5] => registers.DATAB
D3[5] => registers.DATAB
D3[5] => registers.DATAB
D3[5] => registers.DATAB
D3[5] => registers.DATAB
D3[6] => registers.DATAB
D3[6] => registers.DATAB
D3[6] => registers.DATAB
D3[6] => registers.DATAB
D3[6] => registers.DATAB
D3[6] => registers.DATAB
D3[6] => registers.DATAB
D3[6] => registers.DATAB
D3[7] => registers.DATAB
D3[7] => registers.DATAB
D3[7] => registers.DATAB
D3[7] => registers.DATAB
D3[7] => registers.DATAB
D3[7] => registers.DATAB
D3[7] => registers.DATAB
D3[7] => registers.DATAB
D3[8] => registers.DATAB
D3[8] => registers.DATAB
D3[8] => registers.DATAB
D3[8] => registers.DATAB
D3[8] => registers.DATAB
D3[8] => registers.DATAB
D3[8] => registers.DATAB
D3[8] => registers.DATAB
D3[9] => registers.DATAB
D3[9] => registers.DATAB
D3[9] => registers.DATAB
D3[9] => registers.DATAB
D3[9] => registers.DATAB
D3[9] => registers.DATAB
D3[9] => registers.DATAB
D3[9] => registers.DATAB
D3[10] => registers.DATAB
D3[10] => registers.DATAB
D3[10] => registers.DATAB
D3[10] => registers.DATAB
D3[10] => registers.DATAB
D3[10] => registers.DATAB
D3[10] => registers.DATAB
D3[10] => registers.DATAB
D3[11] => registers.DATAB
D3[11] => registers.DATAB
D3[11] => registers.DATAB
D3[11] => registers.DATAB
D3[11] => registers.DATAB
D3[11] => registers.DATAB
D3[11] => registers.DATAB
D3[11] => registers.DATAB
D3[12] => registers.DATAB
D3[12] => registers.DATAB
D3[12] => registers.DATAB
D3[12] => registers.DATAB
D3[12] => registers.DATAB
D3[12] => registers.DATAB
D3[12] => registers.DATAB
D3[12] => registers.DATAB
D3[13] => registers.DATAB
D3[13] => registers.DATAB
D3[13] => registers.DATAB
D3[13] => registers.DATAB
D3[13] => registers.DATAB
D3[13] => registers.DATAB
D3[13] => registers.DATAB
D3[13] => registers.DATAB
D3[14] => registers.DATAB
D3[14] => registers.DATAB
D3[14] => registers.DATAB
D3[14] => registers.DATAB
D3[14] => registers.DATAB
D3[14] => registers.DATAB
D3[14] => registers.DATAB
D3[14] => registers.DATAB
D3[15] => registers.DATAB
D3[15] => registers.DATAB
D3[15] => registers.DATAB
D3[15] => registers.DATAB
D3[15] => registers.DATAB
D3[15] => registers.DATAB
D3[15] => registers.DATAB
D3[15] => registers.DATAB
clk => registers[7][0].CLK
clk => registers[7][1].CLK
clk => registers[7][2].CLK
clk => registers[7][3].CLK
clk => registers[7][4].CLK
clk => registers[7][5].CLK
clk => registers[7][6].CLK
clk => registers[7][7].CLK
clk => registers[7][8].CLK
clk => registers[7][9].CLK
clk => registers[7][10].CLK
clk => registers[7][11].CLK
clk => registers[7][12].CLK
clk => registers[7][13].CLK
clk => registers[7][14].CLK
clk => registers[7][15].CLK
clk => registers[6][0].CLK
clk => registers[6][1].CLK
clk => registers[6][2].CLK
clk => registers[6][3].CLK
clk => registers[6][4].CLK
clk => registers[6][5].CLK
clk => registers[6][6].CLK
clk => registers[6][7].CLK
clk => registers[6][8].CLK
clk => registers[6][9].CLK
clk => registers[6][10].CLK
clk => registers[6][11].CLK
clk => registers[6][12].CLK
clk => registers[6][13].CLK
clk => registers[6][14].CLK
clk => registers[6][15].CLK
clk => registers[5][0].CLK
clk => registers[5][1].CLK
clk => registers[5][2].CLK
clk => registers[5][3].CLK
clk => registers[5][4].CLK
clk => registers[5][5].CLK
clk => registers[5][6].CLK
clk => registers[5][7].CLK
clk => registers[5][8].CLK
clk => registers[5][9].CLK
clk => registers[5][10].CLK
clk => registers[5][11].CLK
clk => registers[5][12].CLK
clk => registers[5][13].CLK
clk => registers[5][14].CLK
clk => registers[5][15].CLK
clk => registers[4][0].CLK
clk => registers[4][1].CLK
clk => registers[4][2].CLK
clk => registers[4][3].CLK
clk => registers[4][4].CLK
clk => registers[4][5].CLK
clk => registers[4][6].CLK
clk => registers[4][7].CLK
clk => registers[4][8].CLK
clk => registers[4][9].CLK
clk => registers[4][10].CLK
clk => registers[4][11].CLK
clk => registers[4][12].CLK
clk => registers[4][13].CLK
clk => registers[4][14].CLK
clk => registers[4][15].CLK
clk => registers[3][0].CLK
clk => registers[3][1].CLK
clk => registers[3][2].CLK
clk => registers[3][3].CLK
clk => registers[3][4].CLK
clk => registers[3][5].CLK
clk => registers[3][6].CLK
clk => registers[3][7].CLK
clk => registers[3][8].CLK
clk => registers[3][9].CLK
clk => registers[3][10].CLK
clk => registers[3][11].CLK
clk => registers[3][12].CLK
clk => registers[3][13].CLK
clk => registers[3][14].CLK
clk => registers[3][15].CLK
clk => registers[2][0].CLK
clk => registers[2][1].CLK
clk => registers[2][2].CLK
clk => registers[2][3].CLK
clk => registers[2][4].CLK
clk => registers[2][5].CLK
clk => registers[2][6].CLK
clk => registers[2][7].CLK
clk => registers[2][8].CLK
clk => registers[2][9].CLK
clk => registers[2][10].CLK
clk => registers[2][11].CLK
clk => registers[2][12].CLK
clk => registers[2][13].CLK
clk => registers[2][14].CLK
clk => registers[2][15].CLK
clk => registers[1][0].CLK
clk => registers[1][1].CLK
clk => registers[1][2].CLK
clk => registers[1][3].CLK
clk => registers[1][4].CLK
clk => registers[1][5].CLK
clk => registers[1][6].CLK
clk => registers[1][7].CLK
clk => registers[1][8].CLK
clk => registers[1][9].CLK
clk => registers[1][10].CLK
clk => registers[1][11].CLK
clk => registers[1][12].CLK
clk => registers[1][13].CLK
clk => registers[1][14].CLK
clk => registers[1][15].CLK
clk => registers[0][0].CLK
clk => registers[0][1].CLK
clk => registers[0][2].CLK
clk => registers[0][3].CLK
clk => registers[0][4].CLK
clk => registers[0][5].CLK
clk => registers[0][6].CLK
clk => registers[0][7].CLK
clk => registers[0][8].CLK
clk => registers[0][9].CLK
clk => registers[0][10].CLK
clk => registers[0][11].CLK
clk => registers[0][12].CLK
clk => registers[0][13].CLK
clk => registers[0][14].CLK
clk => registers[0][15].CLK
wr => registers.OUTPUTSELECT
wr => registers.OUTPUTSELECT
wr => registers.OUTPUTSELECT
wr => registers.OUTPUTSELECT
wr => registers.OUTPUTSELECT
wr => registers.OUTPUTSELECT
wr => registers.OUTPUTSELECT
wr => registers.OUTPUTSELECT
wr => registers.OUTPUTSELECT
wr => registers.OUTPUTSELECT
wr => registers.OUTPUTSELECT
wr => registers.OUTPUTSELECT
wr => registers.OUTPUTSELECT
wr => registers.OUTPUTSELECT
wr => registers.OUTPUTSELECT
wr => registers.OUTPUTSELECT
wr => registers.OUTPUTSELECT
wr => registers.OUTPUTSELECT
wr => registers.OUTPUTSELECT
wr => registers.OUTPUTSELECT
wr => registers.OUTPUTSELECT
wr => registers.OUTPUTSELECT
wr => registers.OUTPUTSELECT
wr => registers.OUTPUTSELECT
wr => registers.OUTPUTSELECT
wr => registers.OUTPUTSELECT
wr => registers.OUTPUTSELECT
wr => registers.OUTPUTSELECT
wr => registers.OUTPUTSELECT
wr => registers.OUTPUTSELECT
wr => registers.OUTPUTSELECT
wr => registers.OUTPUTSELECT
wr => registers.OUTPUTSELECT
wr => registers.OUTPUTSELECT
wr => registers.OUTPUTSELECT
wr => registers.OUTPUTSELECT
wr => registers.OUTPUTSELECT
wr => registers.OUTPUTSELECT
wr => registers.OUTPUTSELECT
wr => registers.OUTPUTSELECT
wr => registers.OUTPUTSELECT
wr => registers.OUTPUTSELECT
wr => registers.OUTPUTSELECT
wr => registers.OUTPUTSELECT
wr => registers.OUTPUTSELECT
wr => registers.OUTPUTSELECT
wr => registers.OUTPUTSELECT
wr => registers.OUTPUTSELECT
wr => registers.OUTPUTSELECT
wr => registers.OUTPUTSELECT
wr => registers.OUTPUTSELECT
wr => registers.OUTPUTSELECT
wr => registers.OUTPUTSELECT
wr => registers.OUTPUTSELECT
wr => registers.OUTPUTSELECT
wr => registers.OUTPUTSELECT
wr => registers.OUTPUTSELECT
wr => registers.OUTPUTSELECT
wr => registers.OUTPUTSELECT
wr => registers.OUTPUTSELECT
wr => registers.OUTPUTSELECT
wr => registers.OUTPUTSELECT
wr => registers.OUTPUTSELECT
wr => registers.OUTPUTSELECT
wr => registers.OUTPUTSELECT
wr => registers.OUTPUTSELECT
wr => registers.OUTPUTSELECT
wr => registers.OUTPUTSELECT
wr => registers.OUTPUTSELECT
wr => registers.OUTPUTSELECT
wr => registers.OUTPUTSELECT
wr => registers.OUTPUTSELECT
wr => registers.OUTPUTSELECT
wr => registers.OUTPUTSELECT
wr => registers.OUTPUTSELECT
wr => registers.OUTPUTSELECT
wr => registers.OUTPUTSELECT
wr => registers.OUTPUTSELECT
wr => registers.OUTPUTSELECT
wr => registers.OUTPUTSELECT
wr => registers.OUTPUTSELECT
wr => registers.OUTPUTSELECT
wr => registers.OUTPUTSELECT
wr => registers.OUTPUTSELECT
wr => registers.OUTPUTSELECT
wr => registers.OUTPUTSELECT
wr => registers.OUTPUTSELECT
wr => registers.OUTPUTSELECT
wr => registers.OUTPUTSELECT
wr => registers.OUTPUTSELECT
wr => registers.OUTPUTSELECT
wr => registers.OUTPUTSELECT
wr => registers.OUTPUTSELECT
wr => registers.OUTPUTSELECT
wr => registers.OUTPUTSELECT
wr => registers.OUTPUTSELECT
wr => registers.OUTPUTSELECT
wr => registers.OUTPUTSELECT
wr => registers.OUTPUTSELECT
wr => registers.OUTPUTSELECT
wr => registers.OUTPUTSELECT
wr => registers.OUTPUTSELECT
wr => registers.OUTPUTSELECT
wr => registers.OUTPUTSELECT
wr => registers.OUTPUTSELECT
wr => registers.OUTPUTSELECT
wr => registers.OUTPUTSELECT
wr => registers.OUTPUTSELECT
wr => registers.OUTPUTSELECT
wr => registers.OUTPUTSELECT
wr => registers.OUTPUTSELECT
wr => registers.OUTPUTSELECT
wr => registers.OUTPUTSELECT
wr => registers.OUTPUTSELECT
wr => registers.OUTPUTSELECT
wr => registers.OUTPUTSELECT
wr => registers.OUTPUTSELECT
wr => registers.OUTPUTSELECT
wr => registers.OUTPUTSELECT
wr => registers.OUTPUTSELECT
wr => registers.OUTPUTSELECT
wr => registers.OUTPUTSELECT
wr => registers.OUTPUTSELECT
wr => registers.OUTPUTSELECT
wr => registers.OUTPUTSELECT
wr => registers.OUTPUTSELECT
wr => registers.OUTPUTSELECT
wr => registers.OUTPUTSELECT
reset => registers.OUTPUTSELECT
reset => registers.OUTPUTSELECT
reset => registers.OUTPUTSELECT
reset => registers.OUTPUTSELECT
reset => registers.OUTPUTSELECT
reset => registers.OUTPUTSELECT
reset => registers.OUTPUTSELECT
reset => registers.OUTPUTSELECT
reset => registers.OUTPUTSELECT
reset => registers.OUTPUTSELECT
reset => registers.OUTPUTSELECT
reset => registers.OUTPUTSELECT
reset => registers.OUTPUTSELECT
reset => registers.OUTPUTSELECT
reset => registers.OUTPUTSELECT
reset => registers.OUTPUTSELECT
reset => registers.OUTPUTSELECT
reset => registers.OUTPUTSELECT
reset => registers.OUTPUTSELECT
reset => registers.OUTPUTSELECT
reset => registers.OUTPUTSELECT
reset => registers.OUTPUTSELECT
reset => registers.OUTPUTSELECT
reset => registers.OUTPUTSELECT
reset => registers.OUTPUTSELECT
reset => registers.OUTPUTSELECT
reset => registers.OUTPUTSELECT
reset => registers.OUTPUTSELECT
reset => registers.OUTPUTSELECT
reset => registers.OUTPUTSELECT
reset => registers.OUTPUTSELECT
reset => registers.OUTPUTSELECT
reset => registers.OUTPUTSELECT
reset => registers.OUTPUTSELECT
reset => registers.OUTPUTSELECT
reset => registers.OUTPUTSELECT
reset => registers.OUTPUTSELECT
reset => registers.OUTPUTSELECT
reset => registers.OUTPUTSELECT
reset => registers.OUTPUTSELECT
reset => registers.OUTPUTSELECT
reset => registers.OUTPUTSELECT
reset => registers.OUTPUTSELECT
reset => registers.OUTPUTSELECT
reset => registers.OUTPUTSELECT
reset => registers.OUTPUTSELECT
reset => registers.OUTPUTSELECT
reset => registers.OUTPUTSELECT
reset => registers.OUTPUTSELECT
reset => registers.OUTPUTSELECT
reset => registers.OUTPUTSELECT
reset => registers.OUTPUTSELECT
reset => registers.OUTPUTSELECT
reset => registers.OUTPUTSELECT
reset => registers.OUTPUTSELECT
reset => registers.OUTPUTSELECT
reset => registers.OUTPUTSELECT
reset => registers.OUTPUTSELECT
reset => registers.OUTPUTSELECT
reset => registers.OUTPUTSELECT
reset => registers.OUTPUTSELECT
reset => registers.OUTPUTSELECT
reset => registers.OUTPUTSELECT
reset => registers.OUTPUTSELECT
reset => registers.OUTPUTSELECT
reset => registers.OUTPUTSELECT
reset => registers.OUTPUTSELECT
reset => registers.OUTPUTSELECT
reset => registers.OUTPUTSELECT
reset => registers.OUTPUTSELECT
reset => registers.OUTPUTSELECT
reset => registers.OUTPUTSELECT
reset => registers.OUTPUTSELECT
reset => registers.OUTPUTSELECT
reset => registers.OUTPUTSELECT
reset => registers.OUTPUTSELECT
reset => registers.OUTPUTSELECT
reset => registers.OUTPUTSELECT
reset => registers.OUTPUTSELECT
reset => registers.OUTPUTSELECT
reset => registers.OUTPUTSELECT
reset => registers.OUTPUTSELECT
reset => registers.OUTPUTSELECT
reset => registers.OUTPUTSELECT
reset => registers.OUTPUTSELECT
reset => registers.OUTPUTSELECT
reset => registers.OUTPUTSELECT
reset => registers.OUTPUTSELECT
reset => registers.OUTPUTSELECT
reset => registers.OUTPUTSELECT
reset => registers.OUTPUTSELECT
reset => registers.OUTPUTSELECT
reset => registers.OUTPUTSELECT
reset => registers.OUTPUTSELECT
reset => registers.OUTPUTSELECT
reset => registers.OUTPUTSELECT
reset => registers.OUTPUTSELECT
reset => registers.OUTPUTSELECT
reset => registers.OUTPUTSELECT
reset => registers.OUTPUTSELECT
reset => registers.OUTPUTSELECT
reset => registers.OUTPUTSELECT
reset => registers.OUTPUTSELECT
reset => registers.OUTPUTSELECT
reset => registers.OUTPUTSELECT
reset => registers.OUTPUTSELECT
reset => registers.OUTPUTSELECT
reset => registers.OUTPUTSELECT
reset => registers.OUTPUTSELECT
reset => registers.OUTPUTSELECT
reset => registers.OUTPUTSELECT
reset => registers.OUTPUTSELECT
reset => registers.OUTPUTSELECT
reset => registers.OUTPUTSELECT
reset => registers.OUTPUTSELECT
reset => registers.OUTPUTSELECT
reset => registers.OUTPUTSELECT
reset => registers.OUTPUTSELECT
reset => registers.OUTPUTSELECT
reset => registers.OUTPUTSELECT
reset => registers.OUTPUTSELECT
reset => registers.OUTPUTSELECT
reset => registers.OUTPUTSELECT
reset => registers.OUTPUTSELECT
reset => registers.OUTPUTSELECT
reset => registers.OUTPUTSELECT
reset => registers.OUTPUTSELECT
reset => registers.OUTPUTSELECT
D1[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
D1[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
D1[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
D1[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
D1[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
D1[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
D1[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
D1[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
D1[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
D1[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
D1[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
D1[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
D1[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
D1[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
D1[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
D1[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
D2[0] <= Mux31.DB_MAX_OUTPUT_PORT_TYPE
D2[1] <= Mux30.DB_MAX_OUTPUT_PORT_TYPE
D2[2] <= Mux29.DB_MAX_OUTPUT_PORT_TYPE
D2[3] <= Mux28.DB_MAX_OUTPUT_PORT_TYPE
D2[4] <= Mux27.DB_MAX_OUTPUT_PORT_TYPE
D2[5] <= Mux26.DB_MAX_OUTPUT_PORT_TYPE
D2[6] <= Mux25.DB_MAX_OUTPUT_PORT_TYPE
D2[7] <= Mux24.DB_MAX_OUTPUT_PORT_TYPE
D2[8] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
D2[9] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
D2[10] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
D2[11] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
D2[12] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
D2[13] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
D2[14] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
D2[15] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE


|IITB_Proc|ALU:ALUnit
alu_A[0] => sixteen_bit_adder:op_1.A[0]
alu_A[0] => sixteen_bit_nand:op_2.A[0]
alu_A[0] => sixteen_bit_xor:op_3.A[0]
alu_A[1] => sixteen_bit_adder:op_1.A[1]
alu_A[1] => sixteen_bit_nand:op_2.A[1]
alu_A[1] => sixteen_bit_xor:op_3.A[1]
alu_A[2] => sixteen_bit_adder:op_1.A[2]
alu_A[2] => sixteen_bit_nand:op_2.A[2]
alu_A[2] => sixteen_bit_xor:op_3.A[2]
alu_A[3] => sixteen_bit_adder:op_1.A[3]
alu_A[3] => sixteen_bit_nand:op_2.A[3]
alu_A[3] => sixteen_bit_xor:op_3.A[3]
alu_A[4] => sixteen_bit_adder:op_1.A[4]
alu_A[4] => sixteen_bit_nand:op_2.A[4]
alu_A[4] => sixteen_bit_xor:op_3.A[4]
alu_A[5] => sixteen_bit_adder:op_1.A[5]
alu_A[5] => sixteen_bit_nand:op_2.A[5]
alu_A[5] => sixteen_bit_xor:op_3.A[5]
alu_A[6] => sixteen_bit_adder:op_1.A[6]
alu_A[6] => sixteen_bit_nand:op_2.A[6]
alu_A[6] => sixteen_bit_xor:op_3.A[6]
alu_A[7] => sixteen_bit_adder:op_1.A[7]
alu_A[7] => sixteen_bit_nand:op_2.A[7]
alu_A[7] => sixteen_bit_xor:op_3.A[7]
alu_A[8] => sixteen_bit_adder:op_1.A[8]
alu_A[8] => sixteen_bit_nand:op_2.A[8]
alu_A[8] => sixteen_bit_xor:op_3.A[8]
alu_A[9] => sixteen_bit_adder:op_1.A[9]
alu_A[9] => sixteen_bit_nand:op_2.A[9]
alu_A[9] => sixteen_bit_xor:op_3.A[9]
alu_A[10] => sixteen_bit_adder:op_1.A[10]
alu_A[10] => sixteen_bit_nand:op_2.A[10]
alu_A[10] => sixteen_bit_xor:op_3.A[10]
alu_A[11] => sixteen_bit_adder:op_1.A[11]
alu_A[11] => sixteen_bit_nand:op_2.A[11]
alu_A[11] => sixteen_bit_xor:op_3.A[11]
alu_A[12] => sixteen_bit_adder:op_1.A[12]
alu_A[12] => sixteen_bit_nand:op_2.A[12]
alu_A[12] => sixteen_bit_xor:op_3.A[12]
alu_A[13] => sixteen_bit_adder:op_1.A[13]
alu_A[13] => sixteen_bit_nand:op_2.A[13]
alu_A[13] => sixteen_bit_xor:op_3.A[13]
alu_A[14] => sixteen_bit_adder:op_1.A[14]
alu_A[14] => sixteen_bit_nand:op_2.A[14]
alu_A[14] => sixteen_bit_xor:op_3.A[14]
alu_A[15] => sixteen_bit_adder:op_1.A[15]
alu_A[15] => sixteen_bit_nand:op_2.A[15]
alu_A[15] => sixteen_bit_xor:op_3.A[15]
alu_B[0] => sixteen_bit_adder:op_1.B[0]
alu_B[0] => sixteen_bit_nand:op_2.B[0]
alu_B[0] => sixteen_bit_xor:op_3.B[0]
alu_B[1] => sixteen_bit_adder:op_1.B[1]
alu_B[1] => sixteen_bit_nand:op_2.B[1]
alu_B[1] => sixteen_bit_xor:op_3.B[1]
alu_B[2] => sixteen_bit_adder:op_1.B[2]
alu_B[2] => sixteen_bit_nand:op_2.B[2]
alu_B[2] => sixteen_bit_xor:op_3.B[2]
alu_B[3] => sixteen_bit_adder:op_1.B[3]
alu_B[3] => sixteen_bit_nand:op_2.B[3]
alu_B[3] => sixteen_bit_xor:op_3.B[3]
alu_B[4] => sixteen_bit_adder:op_1.B[4]
alu_B[4] => sixteen_bit_nand:op_2.B[4]
alu_B[4] => sixteen_bit_xor:op_3.B[4]
alu_B[5] => sixteen_bit_adder:op_1.B[5]
alu_B[5] => sixteen_bit_nand:op_2.B[5]
alu_B[5] => sixteen_bit_xor:op_3.B[5]
alu_B[6] => sixteen_bit_adder:op_1.B[6]
alu_B[6] => sixteen_bit_nand:op_2.B[6]
alu_B[6] => sixteen_bit_xor:op_3.B[6]
alu_B[7] => sixteen_bit_adder:op_1.B[7]
alu_B[7] => sixteen_bit_nand:op_2.B[7]
alu_B[7] => sixteen_bit_xor:op_3.B[7]
alu_B[8] => sixteen_bit_adder:op_1.B[8]
alu_B[8] => sixteen_bit_nand:op_2.B[8]
alu_B[8] => sixteen_bit_xor:op_3.B[8]
alu_B[9] => sixteen_bit_adder:op_1.B[9]
alu_B[9] => sixteen_bit_nand:op_2.B[9]
alu_B[9] => sixteen_bit_xor:op_3.B[9]
alu_B[10] => sixteen_bit_adder:op_1.B[10]
alu_B[10] => sixteen_bit_nand:op_2.B[10]
alu_B[10] => sixteen_bit_xor:op_3.B[10]
alu_B[11] => sixteen_bit_adder:op_1.B[11]
alu_B[11] => sixteen_bit_nand:op_2.B[11]
alu_B[11] => sixteen_bit_xor:op_3.B[11]
alu_B[12] => sixteen_bit_adder:op_1.B[12]
alu_B[12] => sixteen_bit_nand:op_2.B[12]
alu_B[12] => sixteen_bit_xor:op_3.B[12]
alu_B[13] => sixteen_bit_adder:op_1.B[13]
alu_B[13] => sixteen_bit_nand:op_2.B[13]
alu_B[13] => sixteen_bit_xor:op_3.B[13]
alu_B[14] => sixteen_bit_adder:op_1.B[14]
alu_B[14] => sixteen_bit_nand:op_2.B[14]
alu_B[14] => sixteen_bit_xor:op_3.B[14]
alu_B[15] => sixteen_bit_adder:op_1.B[15]
alu_B[15] => sixteen_bit_nand:op_2.B[15]
alu_B[15] => sixteen_bit_xor:op_3.B[15]
op_type[0] => Equal0.IN1
op_type[0] => Equal1.IN1
op_type[0] => Equal2.IN0
op_type[1] => Equal0.IN0
op_type[1] => Equal1.IN0
op_type[1] => Equal2.IN1
C_out <= C_out$latch.DB_MAX_OUTPUT_PORT_TYPE
Z_out <= Z_out.DB_MAX_OUTPUT_PORT_TYPE
alu_C[0] <= t4[0].DB_MAX_OUTPUT_PORT_TYPE
alu_C[1] <= t4[1].DB_MAX_OUTPUT_PORT_TYPE
alu_C[2] <= t4[2].DB_MAX_OUTPUT_PORT_TYPE
alu_C[3] <= t4[3].DB_MAX_OUTPUT_PORT_TYPE
alu_C[4] <= t4[4].DB_MAX_OUTPUT_PORT_TYPE
alu_C[5] <= t4[5].DB_MAX_OUTPUT_PORT_TYPE
alu_C[6] <= t4[6].DB_MAX_OUTPUT_PORT_TYPE
alu_C[7] <= t4[7].DB_MAX_OUTPUT_PORT_TYPE
alu_C[8] <= t4[8].DB_MAX_OUTPUT_PORT_TYPE
alu_C[9] <= t4[9].DB_MAX_OUTPUT_PORT_TYPE
alu_C[10] <= t4[10].DB_MAX_OUTPUT_PORT_TYPE
alu_C[11] <= t4[11].DB_MAX_OUTPUT_PORT_TYPE
alu_C[12] <= t4[12].DB_MAX_OUTPUT_PORT_TYPE
alu_C[13] <= t4[13].DB_MAX_OUTPUT_PORT_TYPE
alu_C[14] <= t4[14].DB_MAX_OUTPUT_PORT_TYPE
alu_C[15] <= t4[15].DB_MAX_OUTPUT_PORT_TYPE


|IITB_Proc|ALU:ALUnit|sixteen_bit_adder:op_1
A[0] => full_adder:Full_Add1.A
A[1] => full_adder:Full_Add2.A
A[2] => full_adder:Full_Add3.A
A[3] => full_adder:Full_Add4.A
A[4] => full_adder:Full_Add5.A
A[5] => full_adder:Full_Add6.A
A[6] => full_adder:Full_Add7.A
A[7] => full_adder:Full_Add8.A
A[8] => full_adder:Full_Add9.A
A[9] => full_adder:Full_Add10.A
A[10] => full_adder:Full_Add11.A
A[11] => full_adder:Full_Add12.A
A[12] => full_adder:Full_Add13.A
A[13] => full_adder:Full_Add14.A
A[14] => full_adder:Full_Add15.A
A[15] => full_adder:Full_Add16.A
B[0] => full_adder:Full_Add1.B
B[1] => full_adder:Full_Add2.B
B[2] => full_adder:Full_Add3.B
B[3] => full_adder:Full_Add4.B
B[4] => full_adder:Full_Add5.B
B[5] => full_adder:Full_Add6.B
B[6] => full_adder:Full_Add7.B
B[7] => full_adder:Full_Add8.B
B[8] => full_adder:Full_Add9.B
B[9] => full_adder:Full_Add10.B
B[10] => full_adder:Full_Add11.B
B[11] => full_adder:Full_Add12.B
B[12] => full_adder:Full_Add13.B
B[13] => full_adder:Full_Add14.B
B[14] => full_adder:Full_Add15.B
B[15] => full_adder:Full_Add16.B
Cin => ~NO_FANOUT~
S[0] <= full_adder:Full_Add1.S
S[1] <= full_adder:Full_Add2.S
S[2] <= full_adder:Full_Add3.S
S[3] <= full_adder:Full_Add4.S
S[4] <= full_adder:Full_Add5.S
S[5] <= full_adder:Full_Add6.S
S[6] <= full_adder:Full_Add7.S
S[7] <= full_adder:Full_Add8.S
S[8] <= full_adder:Full_Add9.S
S[9] <= full_adder:Full_Add10.S
S[10] <= full_adder:Full_Add11.S
S[11] <= full_adder:Full_Add12.S
S[12] <= full_adder:Full_Add13.S
S[13] <= full_adder:Full_Add14.S
S[14] <= full_adder:Full_Add15.S
S[15] <= full_adder:Full_Add16.S
Cout <= full_adder:Full_Add16.Cout


|IITB_Proc|ALU:ALUnit|sixteen_bit_adder:op_1|full_adder:Full_Add1
A => S.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
Cin => S.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|IITB_Proc|ALU:ALUnit|sixteen_bit_adder:op_1|full_adder:Full_Add2
A => S.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
Cin => S.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|IITB_Proc|ALU:ALUnit|sixteen_bit_adder:op_1|full_adder:Full_Add3
A => S.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
Cin => S.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|IITB_Proc|ALU:ALUnit|sixteen_bit_adder:op_1|full_adder:Full_Add4
A => S.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
Cin => S.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|IITB_Proc|ALU:ALUnit|sixteen_bit_adder:op_1|full_adder:Full_Add5
A => S.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
Cin => S.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|IITB_Proc|ALU:ALUnit|sixteen_bit_adder:op_1|full_adder:Full_Add6
A => S.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
Cin => S.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|IITB_Proc|ALU:ALUnit|sixteen_bit_adder:op_1|full_adder:Full_Add7
A => S.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
Cin => S.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|IITB_Proc|ALU:ALUnit|sixteen_bit_adder:op_1|full_adder:Full_Add8
A => S.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
Cin => S.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|IITB_Proc|ALU:ALUnit|sixteen_bit_adder:op_1|full_adder:Full_Add9
A => S.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
Cin => S.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|IITB_Proc|ALU:ALUnit|sixteen_bit_adder:op_1|full_adder:Full_Add10
A => S.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
Cin => S.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|IITB_Proc|ALU:ALUnit|sixteen_bit_adder:op_1|full_adder:Full_Add11
A => S.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
Cin => S.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|IITB_Proc|ALU:ALUnit|sixteen_bit_adder:op_1|full_adder:Full_Add12
A => S.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
Cin => S.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|IITB_Proc|ALU:ALUnit|sixteen_bit_adder:op_1|full_adder:Full_Add13
A => S.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
Cin => S.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|IITB_Proc|ALU:ALUnit|sixteen_bit_adder:op_1|full_adder:Full_Add14
A => S.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
Cin => S.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|IITB_Proc|ALU:ALUnit|sixteen_bit_adder:op_1|full_adder:Full_Add15
A => S.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
Cin => S.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|IITB_Proc|ALU:ALUnit|sixteen_bit_adder:op_1|full_adder:Full_Add16
A => S.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
Cin => S.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|IITB_Proc|ALU:ALUnit|sixteen_bit_nand:op_2
A[0] => N.IN0
A[1] => N.IN0
A[2] => N.IN0
A[3] => N.IN0
A[4] => N.IN0
A[5] => N.IN0
A[6] => N.IN0
A[7] => N.IN0
A[8] => N.IN0
A[9] => N.IN0
A[10] => N.IN0
A[11] => N.IN0
A[12] => N.IN0
A[13] => N.IN0
A[14] => N.IN0
A[15] => N.IN0
B[0] => N.IN1
B[1] => N.IN1
B[2] => N.IN1
B[3] => N.IN1
B[4] => N.IN1
B[5] => N.IN1
B[6] => N.IN1
B[7] => N.IN1
B[8] => N.IN1
B[9] => N.IN1
B[10] => N.IN1
B[11] => N.IN1
B[12] => N.IN1
B[13] => N.IN1
B[14] => N.IN1
B[15] => N.IN1
Cout <= <GND>
N[0] <= N.DB_MAX_OUTPUT_PORT_TYPE
N[1] <= N.DB_MAX_OUTPUT_PORT_TYPE
N[2] <= N.DB_MAX_OUTPUT_PORT_TYPE
N[3] <= N.DB_MAX_OUTPUT_PORT_TYPE
N[4] <= N.DB_MAX_OUTPUT_PORT_TYPE
N[5] <= N.DB_MAX_OUTPUT_PORT_TYPE
N[6] <= N.DB_MAX_OUTPUT_PORT_TYPE
N[7] <= N.DB_MAX_OUTPUT_PORT_TYPE
N[8] <= N.DB_MAX_OUTPUT_PORT_TYPE
N[9] <= N.DB_MAX_OUTPUT_PORT_TYPE
N[10] <= N.DB_MAX_OUTPUT_PORT_TYPE
N[11] <= N.DB_MAX_OUTPUT_PORT_TYPE
N[12] <= N.DB_MAX_OUTPUT_PORT_TYPE
N[13] <= N.DB_MAX_OUTPUT_PORT_TYPE
N[14] <= N.DB_MAX_OUTPUT_PORT_TYPE
N[15] <= N.DB_MAX_OUTPUT_PORT_TYPE


|IITB_Proc|ALU:ALUnit|sixteen_bit_xor:op_3
A[0] => X.IN0
A[1] => X.IN0
A[2] => X.IN0
A[3] => X.IN0
A[4] => X.IN0
A[5] => X.IN0
A[6] => X.IN0
A[7] => X.IN0
A[8] => X.IN0
A[9] => X.IN0
A[10] => X.IN0
A[11] => X.IN0
A[12] => X.IN0
A[13] => X.IN0
A[14] => X.IN0
A[15] => X.IN0
B[0] => X.IN1
B[1] => X.IN1
B[2] => X.IN1
B[3] => X.IN1
B[4] => X.IN1
B[5] => X.IN1
B[6] => X.IN1
B[7] => X.IN1
B[8] => X.IN1
B[9] => X.IN1
B[10] => X.IN1
B[11] => X.IN1
B[12] => X.IN1
B[13] => X.IN1
B[14] => X.IN1
B[15] => X.IN1
Cout <= <GND>
X[0] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[1] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[2] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[3] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[4] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[5] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[6] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[7] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[8] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[9] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[10] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[11] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[12] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[13] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[14] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[15] <= X.DB_MAX_OUTPUT_PORT_TYPE


|IITB_Proc|memory:MEM
wr_en => mem_reg~32.DATAIN
wr_en => mem_reg.WE
rd_en => D_out.OUTPUTSELECT
rd_en => D_out.OUTPUTSELECT
rd_en => D_out.OUTPUTSELECT
rd_en => D_out.OUTPUTSELECT
rd_en => D_out.OUTPUTSELECT
rd_en => D_out.OUTPUTSELECT
rd_en => D_out.OUTPUTSELECT
rd_en => D_out.OUTPUTSELECT
rd_en => D_out.OUTPUTSELECT
rd_en => D_out.OUTPUTSELECT
rd_en => D_out.OUTPUTSELECT
rd_en => D_out.OUTPUTSELECT
rd_en => D_out.OUTPUTSELECT
rd_en => D_out.OUTPUTSELECT
rd_en => D_out.OUTPUTSELECT
rd_en => D_out.OUTPUTSELECT
clk => mem_reg~32.CLK
clk => mem_reg~0.CLK
clk => mem_reg~1.CLK
clk => mem_reg~2.CLK
clk => mem_reg~3.CLK
clk => mem_reg~4.CLK
clk => mem_reg~5.CLK
clk => mem_reg~6.CLK
clk => mem_reg~7.CLK
clk => mem_reg~8.CLK
clk => mem_reg~9.CLK
clk => mem_reg~10.CLK
clk => mem_reg~11.CLK
clk => mem_reg~12.CLK
clk => mem_reg~13.CLK
clk => mem_reg~14.CLK
clk => mem_reg~15.CLK
clk => mem_reg~16.CLK
clk => mem_reg~17.CLK
clk => mem_reg~18.CLK
clk => mem_reg~19.CLK
clk => mem_reg~20.CLK
clk => mem_reg~21.CLK
clk => mem_reg~22.CLK
clk => mem_reg~23.CLK
clk => mem_reg~24.CLK
clk => mem_reg~25.CLK
clk => mem_reg~26.CLK
clk => mem_reg~27.CLK
clk => mem_reg~28.CLK
clk => mem_reg~29.CLK
clk => mem_reg~30.CLK
clk => mem_reg~31.CLK
clk => mem_reg.CLK0
Addr_in[0] => mem_reg~15.DATAIN
Addr_in[0] => mem_reg.WADDR
Addr_in[0] => mem_reg.RADDR
Addr_in[1] => mem_reg~14.DATAIN
Addr_in[1] => mem_reg.WADDR1
Addr_in[1] => mem_reg.RADDR1
Addr_in[2] => mem_reg~13.DATAIN
Addr_in[2] => mem_reg.WADDR2
Addr_in[2] => mem_reg.RADDR2
Addr_in[3] => mem_reg~12.DATAIN
Addr_in[3] => mem_reg.WADDR3
Addr_in[3] => mem_reg.RADDR3
Addr_in[4] => mem_reg~11.DATAIN
Addr_in[4] => mem_reg.WADDR4
Addr_in[4] => mem_reg.RADDR4
Addr_in[5] => mem_reg~10.DATAIN
Addr_in[5] => mem_reg.WADDR5
Addr_in[5] => mem_reg.RADDR5
Addr_in[6] => mem_reg~9.DATAIN
Addr_in[6] => mem_reg.WADDR6
Addr_in[6] => mem_reg.RADDR6
Addr_in[7] => mem_reg~8.DATAIN
Addr_in[7] => mem_reg.WADDR7
Addr_in[7] => mem_reg.RADDR7
Addr_in[8] => mem_reg~7.DATAIN
Addr_in[8] => mem_reg.WADDR8
Addr_in[8] => mem_reg.RADDR8
Addr_in[9] => mem_reg~6.DATAIN
Addr_in[9] => mem_reg.WADDR9
Addr_in[9] => mem_reg.RADDR9
Addr_in[10] => mem_reg~5.DATAIN
Addr_in[10] => mem_reg.WADDR10
Addr_in[10] => mem_reg.RADDR10
Addr_in[11] => mem_reg~4.DATAIN
Addr_in[11] => mem_reg.WADDR11
Addr_in[11] => mem_reg.RADDR11
Addr_in[12] => mem_reg~3.DATAIN
Addr_in[12] => mem_reg.WADDR12
Addr_in[12] => mem_reg.RADDR12
Addr_in[13] => mem_reg~2.DATAIN
Addr_in[13] => mem_reg.WADDR13
Addr_in[13] => mem_reg.RADDR13
Addr_in[14] => mem_reg~1.DATAIN
Addr_in[14] => mem_reg.WADDR14
Addr_in[14] => mem_reg.RADDR14
Addr_in[15] => mem_reg~0.DATAIN
Addr_in[15] => mem_reg.WADDR15
Addr_in[15] => mem_reg.RADDR15
D_in[0] => mem_reg~31.DATAIN
D_in[0] => mem_reg.DATAIN
D_in[1] => mem_reg~30.DATAIN
D_in[1] => mem_reg.DATAIN1
D_in[2] => mem_reg~29.DATAIN
D_in[2] => mem_reg.DATAIN2
D_in[3] => mem_reg~28.DATAIN
D_in[3] => mem_reg.DATAIN3
D_in[4] => mem_reg~27.DATAIN
D_in[4] => mem_reg.DATAIN4
D_in[5] => mem_reg~26.DATAIN
D_in[5] => mem_reg.DATAIN5
D_in[6] => mem_reg~25.DATAIN
D_in[6] => mem_reg.DATAIN6
D_in[7] => mem_reg~24.DATAIN
D_in[7] => mem_reg.DATAIN7
D_in[8] => mem_reg~23.DATAIN
D_in[8] => mem_reg.DATAIN8
D_in[9] => mem_reg~22.DATAIN
D_in[9] => mem_reg.DATAIN9
D_in[10] => mem_reg~21.DATAIN
D_in[10] => mem_reg.DATAIN10
D_in[11] => mem_reg~20.DATAIN
D_in[11] => mem_reg.DATAIN11
D_in[12] => mem_reg~19.DATAIN
D_in[12] => mem_reg.DATAIN12
D_in[13] => mem_reg~18.DATAIN
D_in[13] => mem_reg.DATAIN13
D_in[14] => mem_reg~17.DATAIN
D_in[14] => mem_reg.DATAIN14
D_in[15] => mem_reg~16.DATAIN
D_in[15] => mem_reg.DATAIN15
D_out[0] <= D_out.DB_MAX_OUTPUT_PORT_TYPE
D_out[1] <= D_out.DB_MAX_OUTPUT_PORT_TYPE
D_out[2] <= D_out.DB_MAX_OUTPUT_PORT_TYPE
D_out[3] <= D_out.DB_MAX_OUTPUT_PORT_TYPE
D_out[4] <= D_out.DB_MAX_OUTPUT_PORT_TYPE
D_out[5] <= D_out.DB_MAX_OUTPUT_PORT_TYPE
D_out[6] <= D_out.DB_MAX_OUTPUT_PORT_TYPE
D_out[7] <= D_out.DB_MAX_OUTPUT_PORT_TYPE
D_out[8] <= D_out.DB_MAX_OUTPUT_PORT_TYPE
D_out[9] <= D_out.DB_MAX_OUTPUT_PORT_TYPE
D_out[10] <= D_out.DB_MAX_OUTPUT_PORT_TYPE
D_out[11] <= D_out.DB_MAX_OUTPUT_PORT_TYPE
D_out[12] <= D_out.DB_MAX_OUTPUT_PORT_TYPE
D_out[13] <= D_out.DB_MAX_OUTPUT_PORT_TYPE
D_out[14] <= D_out.DB_MAX_OUTPUT_PORT_TYPE
D_out[15] <= D_out.DB_MAX_OUTPUT_PORT_TYPE


